<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Momentum</title>
  </head>
  <body>
    <form>
      <input type="text" id="inputBox" placeholder="Box" />
      <input type="submit" id="submitBox" />
    </form>
    <h1 class="classdfsdf" id="title">Hello guy!</h1>
    <div class="hello" id="abcd">
      <h1>This is Humanlike.</h1>
    </div>
    <script src="app.js"></script>
  </body>
</html>
